@import "./elements/vars";
@import "./elements/nav";
@import "./elements/footer";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
.galery-container {
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  figure {
    width: 350px;
    display: grid;
    grid-template-rows: 250px 50px;
    background-color: black;
    margin-top: 20px;
    box-shadow: 2px 2px 5px rgb(207, 207, 207);
    position: relative;
    overflow: hidden;
    .img-container {
      width: 350px;
      height: 250px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    figcaption {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $tittleFont;
    font-size: 25px;
    background-color: rgb(247, 247, 247);
    position: relative;
    }
    &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 5px;
    background-color: #fc4a1a;
    transform-origin: bottom left;
    transform: translateX(400px);
   animation: move 2s ease infinite alternate;
    }
    &::before{
        content: "";
        position: absolute;
        bottom: -150px;
        right: 0;
        width: 370px;
        height: 8px;
        transform: rotate(90deg) translateY(162px);
        background-color: #fc4a1a;
       animation: move2 2s ease infinite alternate;
    }
  }
  a{
    text-decoration: none;
    color: #fc4a1a;
    font-family: $tittleFont;
    font-size: 25px;
    margin-top: 10px;
    }
}

@keyframes move {
   100%{
    transform: translateX(0);
    }
}
@keyframes move2 {
    100%{
        bottom: 111px;
    }
}

@media screen and(min-width: 769px) {
  header {
    width: 100%;
    height: 500px;
    background-size: cover;
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      .tittle {
        font-family: $tittleFont;
        font-size: 20px;
        letter-spacing: 2px;
        color: white;
        margin: 0;
      }
      .menu{
        width: 50%;
        position: relative;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        clip-path: none;
        gap: 15px;
        li a {
          font-size: 20px;
        }
      }
      .btn {
        display: none;
      }
    }
  }
  .wave {
   width: 100%;
   height: 160px;
   transform: translateY(-120px);
  }
  .info-section {
    display: flex;
    flex-direction: row;
    background-color: #000f1f;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    z-index: -1;
  }
  .events {
    width: 100%;
    height: auto;
  }
  .first-event,
  .second-event,
  .third-event {
    height: 700px;
    transform: scale(1);
    opacity: 1;
  }
  .titulo-actividades {
    text-align: center;
  }

  .contac-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    align-items: center;
    align-self: center;
    margin-bottom: 200px;
    gap: 30px;
    h2 {
      grid-column: 1/3;
    }
    figure {
      display: flex;
      flex-direction: column;
      height: 400px;
      .card-profile {
        height: 300px;
      }
    }
  }
  .first-event,
  .second-event,
  .third-event
  {
  h2{
  color: #fff;
  transform: scale(0);
  transition: .7s ease-in;
  }
  p{
  color: #fff;
  transform: scale(0);
  transition: .7s ease-in;
  }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.836);
      width: 50%;
      height: 100%;
      z-index: -1;
      transform: translateX(700px);
      transition: .6s ease-in;
    }
    &:hover::after{
    transform: translateX(0);
    }
    &::before{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 0, 0, 0.466);
      width: 50%;
      height: 100%;
      z-index: -1;
      transform: translateX(-700px);
      transition: .6s ease-in;
    }
    &:hover::before{
      transform: translateX(0);
      }
    &:hover h2{
      transform: scale(1);
      }
    &:hover p{
      transform: scale(1);;
      }
  }

  footer{
    width: 100%;height: 400px;
    display: grid;
    grid-template-rows: 40px 200px 150px 40px;
    .footer_main{
    grid-row: 1/2;
    }
    .footer_social-media{
      grid-row: 2/3;
      display: flex;


      .social{
        display: flex;
        align-items:center;
        gap: 10px;
      }
    }
  }
}