@import "./elements/vars";
@import "./elements/nav";
@import "./elements/footer";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@mixin events($url) {
  width: 100%;
  height: 300px;
  background-image: url($url);
  background-position: center center;
  background-size: cover;
  position: relative;
  color: #fff;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.5s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  h2 {
    margin-left: 40%;
    color: #fc4a1a;
    text-transform: uppercase;
    font-family: $tittleFont;
  }
  p {
    margin: 10px 30px;
  }
  img {
    width: 150px;
    height: 100px;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.836);
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

html {
  scroll-behavior: smooth;
}
.tittle {
  font-size: 20px;
  color: white;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
p,
h1,
h2 {
  font-family: Arial, Helvetica, sans-serif;
}

.info-section {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-mision {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 400px;
  margin-bottom: 30px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 2px 2px 5px gray;
  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 230px;
    .logo {
      z-index: 1;
      width: 150px;
      height: 150px;
      position: relative;
      margin-top: 50px;
      border-radius: 50%;
      border: white solid 3px;
      background-color: white;
    }
  }
}

.img-container:after {
  content: "";
  display: block;
  width: 350px;
  height: 230px;
  position: absolute;
  clip-path: circle(60% at 50% 1%);
  background: linear-gradient(to right, #2193b0, #6dd5ed);
}
.container-mision .tittle-mission,
.tittle-vision {
  margin-bottom: 10px;
  font-family: $tittleFont;
  font-size: 25px;
}

.container-mision .tittle-mission {
  color: #2193b0;
}
.container-mision .tittle-vision {
  color: #fc4a1a;
}
.container-mision p {
  margin: 0px 10px;
}
.img-container2::after {
  background: linear-gradient(to right, #fc4a1a, #f7b733);
}
.main-content {
  width: 100%;
  height: 400px;
  background-color: #000f1f;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  .tittle-content {
    color: white;
    font-family: $tittleFont;
    text-transform: uppercase;
    margin-top: 40px;
    animation: parp 1s ease infinite alternate;
  }
  p {
    color: white;
  }
}
.contac-container {
  width: 100%;
  height: 450px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  h2 {
    text-transform: uppercase;
    font-family: $tittleFont;
    margin-bottom: 10px;
  }
  figure {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 200px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px rgb(182, 182, 182);
  }
  .contac-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.card-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(25, 25, 51);
  img {
    width: 180px;
  }
}

.events {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.first-event {
  @include events(
    "../assets/img/291946575_160673386543528_8472026468964026332_n.jpg"
  );
}
.second-event {
  @include events(
    "../assets/img/292069024_160673373210196_4032131606314324084_n.jpg"
  );
}
.third-event {
  @include events(
    "../assets/img/322050899_1156799148276818_581431394837813543_n.jpg"
  );
}
.entrada {
  opacity: (1);
  transform: scale(1);
}
@keyframes parp {
  to {
    text-shadow: 1px 1px 1px white;
  }
  from {
    text-shadow: 1px 2px 7px white;
  }
}
@keyframes banner {
  0%,
  30% {
    background-image: url("../assets/img/322050899_1156799148276818_581431394837813543_n.jpg");
  }
  30%,
  50% {
    background-image: url("../assets/img/291946575_160673386543528_8472026468964026332_n.jpg");
  }
  50%,
  75% {
    background-image: url("../assets/img/322141563_5926112537482448_3424099968158082806_n.jpg");
  }
  75%,
  100% {
    background-image: url("../assets/img/292069024_160673373210196_4032131606314324084_n.jpg");
  }
}

@media screen and(min-width: 769px) {
  header {
    width: 100%;
    height: 500px;
    background-size: cover;
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      .tittle {
        font-family: $tittleFont;
        font-size: 20px;
        letter-spacing: 2px;
        color: white;
        margin: 0;
      }
      .menu{
        position: relative;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        clip-path: none;
        gap: 15px;
        li a {
          font-size: 20px;
        }
      }
      .btn {
        display: none;
      }
    }
  }

  .wave {
    position: absolute;
    background-size: cover;
    transform: translateY(260px);
    left: 0;
  }
  .info-section {
    display: flex;
    flex-direction: row;
    background-color: #000f1f;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    z-index: -1;
  }
  .events {
    width: 100%;
    height: auto;
  }
  .first-event,
  .second-event,
  .third-event {
    height: 700px;
    transform: scale(1);
    opacity: 1;
  }
  .titulo-actividades {
    text-align: center;
  }

  .contac-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    align-items: center;
    align-self: center;
    margin-bottom: 200px;
    gap: 30px;
    h2 {
      grid-column: 1/3;
    }
    figure {
      display: flex;
      flex-direction: column;
      height: 400px;
      .card-profile {
        height: 300px;
      }
    }
  }
  .first-event,
  .second-event,
  .third-event
  {
  h2{
  color: #fff;
  transform: scale(0);
  transition: .7s ease-in;
  }
  p{
  color: #fff;
  transform: scale(0);
  transition: .7s ease-in;
  }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.836);
      width: 50%;
      height: 100%;
      z-index: -1;
      transform: translateX(700px);
      transition: .6s ease-in;
    }
    &:hover::after{
    transform: translateX(0);
    }
    &::before{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 0, 0, 0.466);
      width: 50%;
      height: 100%;
      z-index: -1;
      transform: translateX(-700px);
      transition: .6s ease-in;
    }
    &:hover::before{
      transform: translateX(0);
      }
    &:hover h2{
      transform: scale(1);
      }
    &:hover p{
      transform: scale(1);;
      }
  }
  a{
  display: block;
  padding:22px 0px;
  transition: .5s ease;
  }
  a:hover{
    background-color: white;
    color:#fc4a1a;
  }
}
